# VehicleSpeedControl

./: README.md  pom.xml
src/main/java/be/c4j/trajectcontrole/dto/: Average.java  Total.java  VehicleCheck.java
src/main/java/be/c4j/trajectcontrole/repository/: VehicleCheckRepository.java  VehicleCheckSlowDatabaseRepository.java
src/main/java/be/c4j/trajectcontrole/resource/: SpeedControlResource.java
src/main/java/be/c4j/trajectcontrole/service/: ISpeedingService.java  SpeedingService.java
src/main/java/be/c4j/vehiclespeedcontrol/dto/: Average.java  Total.java  VehicleCheck.java
src/main/java/be/c4j/vehiclespeedcontrol/repository/: VehicleCheckRepository.java  VehicleCheckSlowDatabaseRepository.java
src/main/java/be/c4j/vehiclespeedcontrol/resource/: SpeedControlResource.java
src/main/java/be/c4j/vehiclespeedcontrol/service/: ISpeedingService.java  SpeedingService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: web.xml
src/test/java/be/c4j/trajectcontrole/repository/: VehicleCheckSlowDatabaseRepositoryTest.java
src/test/java/be/c4j/vehiclespeedcontrol/repository/: VehicleCheckSlowDatabaseRepositoryTest.java
